# Kata-Containers-for-SPARK

./: .gitignore  README.md
Docker_Compose/Spark_in_Docker/: Dockerfile
Docker_Compose/Spark_on_Yarn_in_Docker/: Dockerfile  core-site.xml
Spark_in_Docker/: docker-compose.yml
Spark_on_Yarn_in_Docker/: docker-compose.yml  hdfs-site.xml  yarn-site.xml
assets/: README.md
assets/conf/: spark-env.sh
assets/etc/docker/: daemon-default-kata.json  daemon-kata.json  daemon.json
assets/etc/hadoop/: container-executor.cfg  core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  workers  yarn-site.xml
docs/: Playbook.md  References.md
docs/perf/: Performance_research_kata.md
docs/perf/end_to_end_benchmark/: TPCH-SPARK.md
docs/perf/micro_benchmark/: README.md  micro_benchmark_test.sh  performance_benchmark.md
docs/perf/micro_benchmark/cpu_mem/: CPU_Mem.md  DockerfileCPU  README.md  cpu_container.sh  stress_tests.sh
docs/perf/micro_benchmark/network/: DockerfileKata1  README.md  iperf3.md  network_container.sh  network_test.sh  result_default.txt  result_kata.txt
docs/perf/testing_document/: sample_result.md  testing plan.md
docs/sec_write_up/: Security_Comparison.md  general_intro.md  multi-tenancy_sec_level.md
docs/troubleshoot/: rca-docker-bridge-net.md
scripts/: README.md  deploy_hadoop.sh  deploy_hadoop_functions.sh  hadoop_nodes  kata-manager.sh  remote_enable_yarn_docker.sh  remote_enable_yarn_kata.sh  remote_setup.sh
scripts/examples/: run_spark_pi_kata.sh  run_spark_shell_kata.sh
spark_example_apps/example1/: README.md  pom.xml
spark_example_apps/example1/src/main/java/edu/bu/cs528/spark_kata/: Main.java
testing_document/: FIO result.md  FIO_setting.md  testing plan.md
testing_plan/: testing plan.md
(+71 files in other folders)
