Connecting to host node0.kataspark.cs6620-fall-2021-pg0.cloudlab.umass.edu, port 5201
[  5] local 198.22.255.70 port 45888 connected to 198.22.255.70 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.43 GBytes  20.8 Gbits/sec    0    484 KBytes       
[  5]   1.00-2.00   sec  2.45 GBytes  21.0 Gbits/sec    0    484 KBytes       
[  5]   2.00-3.00   sec  2.45 GBytes  21.0 Gbits/sec    0    484 KBytes       
[  5]   3.00-4.00   sec  2.45 GBytes  21.0 Gbits/sec    0    484 KBytes       
[  5]   4.00-5.00   sec  2.45 GBytes  21.0 Gbits/sec    0    484 KBytes       
[  5]   5.00-6.00   sec  2.45 GBytes  21.0 Gbits/sec    0    484 KBytes       
[  5]   6.00-7.00   sec  2.45 GBytes  21.0 Gbits/sec    0    484 KBytes       
[  5]   7.00-8.00   sec  2.45 GBytes  21.0 Gbits/sec    0    484 KBytes       
[  5]   8.00-9.00   sec  2.45 GBytes  21.0 Gbits/sec    0    484 KBytes       
[  5]   9.00-10.00  sec  2.44 GBytes  20.9 Gbits/sec    0    484 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  24.5 GBytes  21.0 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  24.5 GBytes  20.9 Gbits/sec                  receiver

iperf Done.
