Connecting to host node0.kataspark.cs6620-fall-2021-pg0.cloudlab.umass.edu, port 5201
[  5] local 198.22.255.70 port 38918 connected to 198.22.255.70 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.54 GBytes  13.2 Gbits/sec    0   1.19 MBytes       
[  5]   1.00-2.00   sec  1.58 GBytes  13.6 Gbits/sec    0   1.19 MBytes       
[  5]   2.00-3.00   sec  1.59 GBytes  13.7 Gbits/sec    0   1.19 MBytes       
[  5]   3.00-4.00   sec  1.59 GBytes  13.6 Gbits/sec    0   1.19 MBytes       
[  5]   4.00-5.00   sec  1.60 GBytes  13.7 Gbits/sec    0   1.19 MBytes       
[  5]   5.00-6.00   sec  1.59 GBytes  13.6 Gbits/sec    0   1.19 MBytes       
[  5]   6.00-7.00   sec  1.58 GBytes  13.6 Gbits/sec    0   1.19 MBytes       
[  5]   7.00-8.00   sec  1.59 GBytes  13.7 Gbits/sec    0   1.19 MBytes       
[  5]   8.00-9.00   sec  1.59 GBytes  13.7 Gbits/sec    0   1.19 MBytes       
[  5]   9.00-10.00  sec  1.59 GBytes  13.6 Gbits/sec    0   1.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  15.8 GBytes  13.6 Gbits/sec    0             sender
[  5]   0.00-10.03  sec  15.8 GBytes  13.6 Gbits/sec                  receiver

iperf Done.
